# this file created so that if change is url,pwd or name no need to change every page only changes to be made in resource page
# colon(:) is not read so escape character is used
dbServer=jdbc\:mysql\://localhost\:3306/invoiceplanedb
UserName=root
Password=root